<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2c6c6;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #output {
            margin-top: 20px;
            font-size: 18px;
            color: #f183d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tarea 3</h1>
        <label for="textBox">INGRESE TEXTO</label>
        <input type="text" id="textBox">
        <p id="output"></p>
        <script src="scripts.js"></script>
    </div>
</body>
</html>
